<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>DigitalisationERP.Launcher.Program</StartupObject>
    <Title>DigitalisationERP</Title>
    <Description>ERP System Launcher</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalisationERP.Desktop\DigitalisationERP.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\digitalisationerp.settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
