# ERP

./: .env.example  .gitignore  DigitalisationERP.sln  LaunchERP.ps1  PublishToDesktop.ps1  README.md  docker-compose.yml  iot_config.json  👉_COMMENCEZ_ICI.txt
src/DigitalisationERP.API/: HandlerAdapters.cs  (+4 more)
src/DigitalisationERP.Application/: Class1.cs  DigitalisationERP.Application.csproj
src/DigitalisationERP.Application.Identity/: Class1.cs  DependencyInjection.cs  DigitalisationERP.Application.Identity.csproj
src/DigitalisationERP.Application.Identity/Commands/: AssignAuthorizationCommand.cs  AssignRoleCommand.cs  ChangePasswordCommand.cs  CreateAuthorizationObjectCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LockUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RevokeAuthorizationCommand.cs  UnlockUserCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs
src/DigitalisationERP.Application.Identity/Commands/Handlers/: LoginCommandHandler.cs
src/DigitalisationERP.Application.Identity/DTOs/Identity/: AuthorizationObjectDto.cs  PaginatedResult.cs  RoleAuthorizationDto.cs  RoleDto.cs  RoleHierarchyDto.cs  UserDto.cs  UserListDto.cs
src/DigitalisationERP.Application.Identity/Queries/: GetAuthorizationObjectQuery.cs  GetRoleHierarchyQuery.cs  GetRolePermissionsQuery.cs  GetRoleQuery.cs  GetRoleUsersQuery.cs  GetUserQuery.cs  ListAuthorizationObjectsQuery.cs  ListRolesQuery.cs  ListUsersQuery.cs
src/DigitalisationERP.Application/DTOs/Auth/: AuthDtos.cs
src/DigitalisationERP.Application/DTOs/Email/: EmailDtos.cs
src/DigitalisationERP.Application/DTOs/InternalEmail/: InternalEmailDtos.cs
src/DigitalisationERP.Application/DTOs/Role/: RoleDtos.cs
src/DigitalisationERP.Application/Interfaces/: IEmailService.cs  IResult.cs  IRoleService.cs  IServices.cs
src/DigitalisationERP.Application/Services/: AlertService.cs  AuthenticationService.cs  MaintenanceAlertManager.cs  MaintenanceHealthScoreCalculationService.cs  OEECalculationService.cs  PlannedMaintenanceService.cs  ProductionLineService.cs  ProductionPlanningService.cs  ProductionSimulationService.cs  RealTimeSimulationIntegrator.cs  SensorSimulationService.cs
src/DigitalisationERP.Application/Services/Communication/: BluetoothSimulatorService.cs
src/DigitalisationERP.Desktop/: AdminModeWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DigitalisationERP.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceModeWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  README.md  SignUpWindow.xaml  SignUpWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  run-with-errors.ps1
src/DigitalisationERP.Desktop/Controls/: KanbanTaskCard.xaml  KanbanTaskCard.xaml.cs  ProductionPostControl.xaml  ProductionPostControl.xaml.cs
src/DigitalisationERP.Desktop/Converters/: IntToVisibilityConverter.cs  StepToColorConverter.cs  StepToVisibilityConverter.cs
src/DigitalisationERP.Desktop/Helpers/: AsyncRelayCommand.cs  Converters.cs  RelayCommand.cs  ViewModelBase.cs
src/DigitalisationERP.Desktop/Models/: ApiResponse.cs  AppSession.cs  CreateUserRequest.cs  InternalMessagingDtos.cs  IotModels.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/DigitalisationERP.Desktop/Services/: ApiClient.cs  ApiService.cs  AuthService.cs  FeedbackService.cs  IotSimulationService.cs  LeaveRequestService.cs  ProductionDataService.cs  RealtimeWebSocketClient.cs  ReportService.cs  RolePermissionService.cs  ShiftScheduleService.cs
src/DigitalisationERP.Desktop/Services/IoT/: AgvRobotMessage.cs  AgvRobotMessageBuilder.cs  AgvRobotMessenger.cs  BluetoothSerialClient.cs  BluetoothSerialIotProvider.cs  ConfigService.cs  HybridIotProvider.cs  IIotProvider.cs  IotConfigModels.cs  LocalLogService.cs  MqttIotProvider.cs  ProductionFlowSimulator.cs  SimulationIotProvider.cs
src/DigitalisationERP.Desktop/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  MaintenanceDashboardViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs  VerifyEmailViewModel.cs
src/DigitalisationERP.Desktop/Views/: AddKanbanTaskDialog.xaml  AddKanbanTaskDialog.xaml.cs  AddProductionLineDialog.xaml  AddProductionLineDialog.xaml.cs  AddProductionPostDialog.xaml  AddProductionPostDialog.xaml.cs  AddShiftDialog.xaml  AddShiftDialog.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateMaterialDialog.xaml  CreateMaterialDialog.xaml.cs  EditProductionLineLinksDialog.xaml  EditProductionLineLinksDialog.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FeedbackInboxPage.xaml  FeedbackInboxPage.xaml.cs  FinalProductDashboardWindow.xaml  FinalProductDashboardWindow.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  IoTTestPage.xaml  IoTTestPage.xaml.cs  IotConsolePage.xaml  IotConsolePage.xaml.cs  LaunchFabricationOrderDialog.xaml  LaunchFabricationOrderDialog.xaml.cs  LeaveRequestDialog.xaml  LeaveRequestDialog.xaml.cs  (+53 more)
src/DigitalisationERP.Infrastructure/: Class1.cs  DigitalisationERP.Infrastructure.csproj
src/DigitalisationERP.Infrastructure/Data/: ApplicationDbContext.cs
src/DigitalisationERP.Infrastructure/Migrations/: 20251129095620_InitialCreate.Designer.cs  20251129095620_InitialCreate.cs  20251201204226_AddEmailSystem.Designer.cs  20251201204226_AddEmailSystem.cs  20251202092820_AddAdvancedProductionFeatures.Designer.cs  20251202092820_AddAdvancedProductionFeatures.cs  ApplicationDbContextModelSnapshot.cs
src/DigitalisationERP.Infrastructure/Services/: AuthService.cs  EmailService.cs  RoleService.cs  SeedDataService.cs  TokenService.cs
src/DigitalisationERP.Launcher/: App.xaml  App.xaml.cs  DigitalisationERP.Launcher.csproj  Program.cs
src/DigitalisationERP.SimpleApp/: DigitalisationERP.SimpleApp.csproj  Program.cs
(+128 files in other folders)
