<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Title>DigitalisationERP</Title>
    <Description>ERP Application Launcher</Description>
    <Version>1.0.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Single file deployment for desktop -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
